VITE_SUPABASE_PROJECT_ID="qcglxiuygxzxmbmajyxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZ2x4aXV5Z3h6eG1ibWFqeXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDg4NzgsImV4cCI6MjA3MDY4NDg3OH0.6a82Au0DT_mNUBm3frWxzSfuR9i-P1XrLRkCXuU327k"
VITE_SUPABASE_URL="https://qcglxiuygxzxmbmajyxs.supabase.co"
